{
  "name": "x-clone-using-tailwing-css",
  "version": "1.0.0",
  "description": "X Clone (Tailwind CSS)",
  "license": "ISC",
  "author": "_puskarish",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
